default_userdir="${HOME}/.${APPNAME}/dev"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/dev"
default_options="--locale en_US --branding bart -J-Xms128m -J-Xmx2048m -J-Dplugin.manager.check.interval=EVERY_DAY"
#jdkhome="/path/to/jdk"
#extra_clusters=